<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Kanit:wght@300&family=Karla:wght@400;700&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@500;700&family=Poppins&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Kanit:wght@300&family=Karla:wght@400;700&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@500;700&family=Poppins&display=swap');</style>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">       

</head>
<body>
    <div id="main-section">
        <div id="left-section">
            <img src="image.jpg" alt="" id="image-1">
            <img src="photo.jpg" alt="" id="image-2">
        </div><div id="right-section">
            <p>P E R F U M E</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            
            <p>A floral, solar and voluptuous<br> interpretation
                composed by Olivier<br> Polge, Perfumer-Creator for the House of<br> CHANEL.
            </p>
            <div>
            <h1 id="price">149.99€<span id="discount"><del>169.99€</del></span></h1></div>
            <button><i class="fa fa-shopping-cart"></i></i>Add to Cart</button>
        </div>
    </div>
</body>
</html>
